TWITTER_API_KEY = "jU53VvdDggLt5kjUpvKvHKXie"
TWITTER_API_SECRET = "JBue3sY6818TvxKTmXv3wa8inxk0DqUrSdbvBQyV7l6Y5z9ftc"
TWITTER_ACCESS_TOKEN = "1840817496321933312-bi3vNXjYQJ4cNSbgCq7N7fdTPJ9gWa"
TWITTER_ACCESS_SECRET = "sCXfTSJEQrYkXhIJOP8rHlPVEzlyIgPsLGAUviOopDZwU"
